server {
  server_name centrale.local; # Don't forget to add it in /etc/hosts
  listen 80;

  # Edit full path to symfony public folder
  root /Users/nook/repos/centralopitheque/symfony/public;

  location ~ ^/api {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    try_files     $uri =404;
    # Path to local fastcgi_params
    include       /usr/local/etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  # For dev purposes, prevents CORS errrors
  location / {
    proxy_pass http://127.0.0.1:8080;
  }

  # Enables Hot Reload behind the Nginx reverse Proxy
  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://127.0.0.1:8080; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Edit path to match the root path of the app
  error_log  /Users/nook/repos/centralopitheque/symfony/var/log/error.log;
  access_log /Users/nook/repos/centralopitheque/symfony/var/log/access.log;
}
